spring.application.name=ProjectDiploma

spring.data.mongodb.uri=mongodb+srv://Maksym:Qwerty1234@diplomamaksym.n3nrsz0.mongodb.net/?retryWrites=true&w=majority&appName=DiplomaMaksym/connectTimeoutMS=300000
spring.data.mongodb.database=DiplomaMaksym

spring.thymeleaf.check-template-location=false
logging.level.org.springframework.security=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=valik110298@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true