spring.application.name=ProjectDiploma

spring.data.mongodb.uri=mongodb+srv://Maksym:Qwerty1234@diplomamaksym.n3nrsz0.mongodb.net/?retryWrites=true&w=majority&appName=DiplomaMaksym/connectTimeoutMS=300000
spring.data.mongodb.database=DiplomaMaksym

